{
  "name": "example",
  "version": "0.1.0",
  "homepage": "https://e2xlabs.github.io/redefined-name-resolver-react/",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "predeploy": "rm -rf dist && parcel build src/index.html --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "buffer": "^5.7.1",
    "gh-pages": "^5.0.0",
    "parcel": "^2.8.3",
    "punycode": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@redefined/name-resolver-react": "^1.8.1"
  }
}
